<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meetings URL Query Extractor</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
    }
    .container {
        text-align: center;
    }
    input[type="text"] {
        padding: 8px;
        margin-bottom: 10px;
    }
    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Meetings URL Query Extractor</h2>
    <p>Enter either Meeting URL or Meeting ID with optional password:</p>
    <input type="text" id="meetingsUrl" placeholder="Enter Meeting URL">
    <br>
    <span>OR</span>
    <br>
    <input type="text" id="meetingId" placeholder="Enter Meeting ID">
    <input type="text" id="password" placeholder="Enter Password (optional)">
    <br>
    <button onclick="extractInfo()">Extract Info</button>
    <br>
    <textarea id="queryResult" cols="50" rows="5" readonly></textarea>
</div>

<script>
function extractInfo() {
    var urlInput = document.getElementById("meetingsUrl").value;
    var meetingIdInput = document.getElementById("meetingId").value;
    var passwordInput = document.getElementById("password").value;

    var meetingId;
    var password;

    if (urlInput.trim() !== '') {
        var url = new URL(urlInput);
        meetingId = url.pathname.split('/').pop();
        if (url.searchParams.has('pwd')) {
            password = url.searchParams.get('pwd');
        }
    } else if (meetingIdInput.trim() !== '') {
        meetingId = meetingIdInput;
        if (passwordInput.trim() !== '') {
            password = passwordInput;
        }
    }

    var info = "Meeting ID: " + meetingId + "\n";
    if (password) {
        info += "Password: " + password + "\n";
    }

    document.getElementById("queryResult").value = info;

    var redirectUrl = '/join.html?id=' + meetingId;
    if (password) {
        redirectUrl += '&pwd=' + password;
    }
    info += "\n\nRedirecting (5s) to: " + redirectUrl;
    document.getElementById("queryResult").value = info;

    // Reset input fields
    document.getElementById("meetingsUrl").value = "";
    document.getElementById("meetingId").value = "";
    document.getElementById("password").value = "";


    // Wait for 5 seconds then redirect
    setTimeout(function() {
        window.location.href = redirectUrl;
    }, 5000);
}
</script>
</body>
</html>
