<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zoom Meeting SDK Sample JavaScript</title>
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

  </head>
  <body>

    <main>
      <h1>Zoom Meeting SDK Sample JavaScript</h1>

      <!-- For Component View -->
      <div id="meetingSDKElement">
        <!-- Zoom Meeting SDK Rendered Here -->
      </div>

      <button onClick="getSignature()">Join Meeting</button>
    </main>

    <!-- Dependencies for client view and component view -->
    <script src="https://source.zoom.us/3.6.0/lib/vendor/react.min.js"></script>
    <script src="https://source.zoom.us/3.6.0/lib/vendor/react-dom.min.js"></script>
    <script src="https://source.zoom.us/3.6.0/lib/vendor/redux.min.js"></script>
    <script src="https://source.zoom.us/3.6.0/lib/vendor/redux-thunk.min.js"></script>
    <script src="https://source.zoom.us/3.6.0/lib/vendor/lodash.min.js"></script>

    <!-- For Client View -->
    <script src="https://source.zoom.us/zoom-meeting-3.6.0.min.js"></script>
    <script type="text/javascript" src="client-view.js"></script>

    <!-- For Component View -->
    <!-- <script src="https://source.zoom.us/3.6.0/zoom-meeting-embedded-3.6.0.min.js"></script>
    <script type="text/javascript" src="component-view.js"></script> -->

  </body>
</html>
